[gd_scene load_steps=6 format=3 uid="uid://fl2ceyhfqhkn"]

[ext_resource type="Texture2D" uid="uid://bx5o12bntpwek" path="res://images/Opciones.png" id="1_y2sal"]
[ext_resource type="Texture2D" uid="uid://ct4skhocd742o" path="res://images/Botones3/Salir_unselected.png" id="2_n41aj"]
[ext_resource type="Texture2D" uid="uid://cyhxyhnsao0le" path="res://images/Botones3/Salir_selected.png" id="3_775hs"]
[ext_resource type="Texture2D" uid="uid://ces6wc1w3gvh6" path="res://images/Botones3/p_0.png" id="4_775hs"]
[ext_resource type="Texture2D" uid="uid://ct385vdkr36ko" path="res://images/Botones3/p_100.png" id="5_3pjwr"]

[node name="Menuop" type="Node2D"]

[node name="Opciones" type="Sprite2D" parent="."]
position = Vector2(633, 392)
scale = Vector2(0.667448, 0.666204)
texture = ExtResource("1_y2sal")

[node name="Salir" type="TextureButton" parent="."]
offset_left = 768.0
offset_top = 572.0
offset_right = 1034.0
offset_bottom = 650.0
texture_normal = ExtResource("2_n41aj")
texture_hover = ExtResource("3_775hs")
ignore_texture_size = true
stretch_mode = 3

[node name="sfx" type="TextureProgressBar" parent="."]
offset_left = 726.0
offset_top = 161.0
offset_right = 989.0
offset_bottom = 201.0
value = 50.0
texture_under = ExtResource("4_775hs")
texture_progress = ExtResource("5_3pjwr")

[node name="musica" type="TextureProgressBar" parent="."]
offset_left = 730.0
offset_top = 258.0
offset_right = 993.0
offset_bottom = 298.0
value = 50.0
texture_under = ExtResource("4_775hs")
texture_progress = ExtResource("5_3pjwr")
