[gd_scene load_steps=2 format=3 uid="uid://ct0cnqb068w4g"]

[ext_resource type="Script" uid="uid://dg0h3f5g3603b" path="res://scripts/cs_despuestutorial.gd" id="1_ls82i"]

[node name="CsDespuesTutorial" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ls82i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 592.0
offset_right = 1154.0
offset_bottom = 615.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Label"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.552941)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 649.0
offset_right = 670.0
offset_bottom = 680.0
text = "Siguiente"
