[gd_scene load_steps=7 format=3 uid="uid://bb4cnw77ljj7k"]

[ext_resource type="Script" uid="uid://ccx1xwptm1evo" path="res://scripts/nivel_2.gd" id="1_nq141"]
[ext_resource type="Texture2D" uid="uid://kk4ukow0rjl8" path="res://images/Fondo Cielo Oscuro.png" id="2_jksgk"]
[ext_resource type="PackedScene" uid="uid://ccu15pplp2iyp" path="res://escenas_personajes/objetivos_enemigos.tscn" id="3_nq141"]
[ext_resource type="PackedScene" uid="uid://dxdr60twkanmy" path="res://escenas_personajes/aliados_inocentes.tscn" id="4_jksgk"]
[ext_resource type="Texture2D" uid="uid://bpxtb4gdanmpm" path="res://sprites/CivilPeruano.png" id="4_ncmol"]
[ext_resource type="PackedScene" uid="uid://cl08e7cajtdbd" path="res://escenas_personajes/personaje_principal.tscn" id="5_ojyfp"]

[node name="Nivel2" type="Node2D"]
script = ExtResource("1_nq141")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -2.0
offset_right = 1280.0
offset_bottom = 718.0
scale = Vector2(1, 0.995587)
mouse_filter = 2
texture = ExtResource("2_jksgk")

[node name="Inocente" parent="." instance=ExtResource("4_jksgk")]
position = Vector2(110, 338)
rotation = 3.14159
scale = Vector2(0.233997, -0.230406)

[node name="Sprite2D" parent="Inocente" index="0"]
scale = Vector2(-0.860258, 1)
texture = ExtResource("4_ncmol")

[node name="CollisionShape2D" parent="Inocente" index="1"]
position = Vector2(8.50003, 0)

[node name="Inocente2" parent="." instance=ExtResource("4_jksgk")]
position = Vector2(1099, 374)
scale = Vector2(0.296646, 0.287611)

[node name="Sprite2D" parent="Inocente2" index="0"]
scale = Vector2(-0.860258, 1)
texture = ExtResource("4_ncmol")

[node name="CollisionShape2D" parent="Inocente2" index="1"]
position = Vector2(8.5, 0)

[node name="Enemigos" type="Node2D" parent="."]

[node name="Objetivos" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nq141")]
position = Vector2(622, 152)
scale = Vector2(0.0993221, 0.0993221)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos2" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nq141")]
position = Vector2(260, 148)
scale = Vector2(0.0966484, 0.0966484)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos3" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nq141")]
position = Vector2(433, 147)
scale = Vector2(0.102738, 0.102738)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos4" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nq141")]
position = Vector2(824, 163)
scale = Vector2(0.102738, 0.102738)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos5" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nq141")]
position = Vector2(1020, 150)
scale = Vector2(0.102738, 0.102738)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos6" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nq141")]
position = Vector2(190, 144)
scale = Vector2(0.102738, 0.102738)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="AliadosInocentes" parent="." node_paths=PackedStringArray("personaje_principal") instance=ExtResource("4_jksgk")]
position = Vector2(279, -1260)
scale = Vector2(-0.474582, 0.456248)
personaje_principal = NodePath("../PersonajePrincipal")

[node name="AliadosInocentes2" parent="." node_paths=PackedStringArray("personaje_principal") instance=ExtResource("4_jksgk")]
position = Vector2(472, 486)
scale = Vector2(0.480236, 0.443848)
personaje_principal = NodePath("../PersonajePrincipal")

[node name="AliadosInocentes3" parent="." node_paths=PackedStringArray("personaje_principal") instance=ExtResource("4_jksgk")]
position = Vector2(190, 493)
scale = Vector2(0.49664, 0.459009)
personaje_principal = NodePath("../PersonajePrincipal")

[node name="PersonajePrincipal" parent="." instance=ExtResource("5_ojyfp")]
position = Vector2(640, 360)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 523.0
offset_top = 13.0
offset_right = 639.0
offset_bottom = 66.0
scale = Vector2(1.3584, 1.6384)
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 529.0
offset_top = 13.0
offset_right = 745.0
offset_bottom = 109.0
scale = Vector2(0.638498, 0.638498)

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Misión 2:"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "• Elimina a 4 enemigos
• Mantén vivo a un aliado
"

[editable path="Inocente"]
[editable path="Inocente2"]
