[gd_scene load_steps=7 format=3 uid="uid://0x52n87phfqv"]

[ext_resource type="Script" uid="uid://xpfmm1bbqv44" path="res://scripts/nivel_3.gd" id="1_5ole8"]
[ext_resource type="Texture2D" uid="uid://dnia6olidfyjo" path="res://sprites/NivelNocturno.png" id="2_5ole8"]
[ext_resource type="PackedScene" uid="uid://ccu15pplp2iyp" path="res://escenas_personajes/objetivos_enemigos.tscn" id="3_nk3li"]
[ext_resource type="PackedScene" uid="uid://cl08e7cajtdbd" path="res://escenas_personajes/personaje_principal.tscn" id="3_uuyws"]
[ext_resource type="PackedScene" uid="uid://dxdr60twkanmy" path="res://escenas_personajes/aliados_inocentes.tscn" id="4_t4ffy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uuyws"]

[node name="Nivel3" type="Node2D"]
script = ExtResource("1_5ole8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -2.0
offset_right = 1280.0
offset_bottom = 718.0
scale = Vector2(1, 0.995587)
mouse_filter = 2
texture = ExtResource("2_5ole8")

[node name="Enemigos" type="Node2D" parent="."]

[node name="Objetivos" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nk3li")]
position = Vector2(522, 161)
scale = Vector2(0.0993221, 0.0993221)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos2" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nk3li")]
position = Vector2(291, 163)
scale = Vector2(0.0966484, 0.0966484)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos3" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nk3li")]
position = Vector2(163, 165)
scale = Vector2(0.102738, 0.102738)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos4" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nk3li")]
position = Vector2(421, 155)
scale = Vector2(0.102738, 0.102738)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos5" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nk3li")]
position = Vector2(663, 180)
scale = Vector2(0.102738, 0.102738)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos6" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nk3li")]
position = Vector2(794, 189)
scale = Vector2(0.0935467, 0.0935467)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos7" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nk3li")]
position = Vector2(886, 201)
scale = Vector2(0.0763465, 0.114677)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="Objetivos8" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nk3li")]
position = Vector2(979, 199)
scale = Vector2(0.102738, 0.102738)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="jefe" parent="Enemigos" node_paths=PackedStringArray("personaje_principal") instance=ExtResource("3_nk3li")]
position = Vector2(478, 154)
scale = Vector2(0.133125, 0.133125)
personaje_principal = NodePath("../../PersonajePrincipal")

[node name="CollisionShape2D" parent="Enemigos/jefe" index="1"]
position = Vector2(-2.86102e-05, -120.819)
scale = Vector2(4.23051, -4.71613)
shape = SubResource("CircleShape2D_uuyws")

[node name="alive_anim" parent="Enemigos/jefe" index="2"]
modulate = Color(0.458467, 0.0392306, 0, 1)

[node name="AliadosInocentes" parent="." node_paths=PackedStringArray("personaje_principal") instance=ExtResource("4_t4ffy")]
position = Vector2(786, 414)
scale = Vector2(-0.474582, 0.456248)
personaje_principal = NodePath("../PersonajePrincipal")

[node name="AliadosInocentes2" parent="." node_paths=PackedStringArray("personaje_principal") instance=ExtResource("4_t4ffy")]
position = Vector2(223, 417)
scale = Vector2(0.512936, 0.47407)
personaje_principal = NodePath("../PersonajePrincipal")

[node name="AliadosInocentes3" parent="." node_paths=PackedStringArray("personaje_principal") instance=ExtResource("4_t4ffy")]
position = Vector2(511, 387)
rotation = 3.14159
scale = Vector2(0.470784, -0.418303)
personaje_principal = NodePath("../PersonajePrincipal")

[node name="PersonajePrincipal" parent="." instance=ExtResource("3_uuyws")]
position = Vector2(0, -2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 523.0
offset_top = 13.0
offset_right = 639.0
offset_bottom = 66.0
scale = Vector2(1.3584, 2.1184)
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 529.0
offset_top = 13.0
offset_right = 745.0
offset_bottom = 109.0
scale = Vector2(0.638498, 0.638498)

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Misión 3:"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "• Elimina a 6 enemigos
• Elimina al jefe
• Mantén a 2 aliados vivos"

[editable path="Enemigos/jefe"]
