[gd_scene load_steps=4 format=3 uid="uid://bdnx2axq2awm4"]

[ext_resource type="SpriteFrames" uid="uid://cl3ajmu68kdam" path="res://sprites/pato1.tres" id="1_fbhg5"]
[ext_resource type="Script" uid="uid://cogsrc5bke2tt" path="res://scripts/animales.gd" id="1_ypy8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypy8f"]

[node name="Animales" type="Area2D"]
script = ExtResource("1_ypy8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.455784, 0.455784)
sprite_frames = ExtResource("1_fbhg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10.7815, 10.7815)
shape = SubResource("CircleShape2D_ypy8f")

[connection signal="input_event" from="." to="." method="_input_event"]
