[gd_scene load_steps=6 format=3 uid="uid://ccu15pplp2iyp"]

[ext_resource type="Script" uid="uid://bkadux7ti6ka1" path="res://scripts/objetivos.gd" id="1_y8dkt"]
[ext_resource type="Texture2D" uid="uid://c54vvehrsg0we" path="res://sprites/EnemigoMuerto.png" id="2_enb8y"]
[ext_resource type="SpriteFrames" uid="uid://cpttu5rwdjpje" path="res://sprites/enemigoFrente.tres" id="3_enb8y"]
[ext_resource type="SpriteFrames" uid="uid://dctmxkuso8at7" path="res://sprites/enemigoDisparando.tres" id="4_3s4j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enb8y"]
size = Vector2(16.4662, 25.4635)

[node name="Objetivos" type="Area2D"]
script = ExtResource("1_y8dkt")

[node name="dead_anim" type="Sprite2D" parent="."]
position = Vector2(16.5, -21)
texture = ExtResource("2_enb8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -25)
rotation = -3.14159
scale = Vector2(9.89909, -11.0354)
shape = SubResource("RectangleShape2D_enb8y")

[node name="alive_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_enb8y")
frame = 1

[node name="shooting_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_3s4j2")
frame_progress = 0.702394

[connection signal="input_event" from="." to="." method="_on_input_event"]
