[gd_scene load_steps=4 format=3 uid="uid://cl08e7cajtdbd"]

[ext_resource type="Script" uid="uid://gj51csrjeae6" path="res://scripts/personaje_principal.gd" id="1_xsu42"]
[ext_resource type="Texture2D" uid="uid://cyuir1fp3rqy4" path="res://images/puntero.png" id="2_4bc3g"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n83jj"]

[node name="PersonajePrincipal" type="CharacterBody2D"]
script = ExtResource("1_xsu42")

[node name="CursorFollower" type="Sprite2D" parent="."]
scale = Vector2(0.607124, 0.607124)
texture = ExtResource("2_4bc3g")

[node name="MainCamera" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("SegmentShape2D_n83jj")
disabled = true
