[gd_scene load_steps=10 format=3 uid="uid://bipdu6xrwnhiy"]

[ext_resource type="Texture2D" uid="uid://c66oq4f4uk3jn" path="res://menu_inicial/NivelNocturno.png" id="1_ia1oe"]
[ext_resource type="Script" uid="uid://omxxxjck4wgf" path="res://menu_inicial/menu_i.gd" id="1_l1i77"]
[ext_resource type="Texture2D" uid="uid://b4t8hhovy0gsc" path="res://images/Botones2/jugar_noselected.png" id="2_f7cdv"]
[ext_resource type="Texture2D" uid="uid://dr27rsc8bgttn" path="res://images/Botones2/salir_noselected.png" id="2_pjtfe"]
[ext_resource type="Texture2D" uid="uid://nowtwxpulteq" path="res://images/Botones2/jugar_selected.png" id="3_2f0hi"]
[ext_resource type="Texture2D" uid="uid://dnjinufff7orh" path="res://images/Botones2/salir_selected.png" id="3_62x7x"]
[ext_resource type="Texture2D" uid="uid://nd68empplokr" path="res://images/Botones2/opciones_noselected.png" id="6_pnyj8"]
[ext_resource type="Texture2D" uid="uid://dv5jbifnn2u30" path="res://images/Botones2/opciones_selected.png" id="7_l1i77"]
[ext_resource type="Texture2D" uid="uid://djcpinqm55nyk" path="res://images/Botones2/Click_Empezar.png" id="8_3mlb7"]

[node name="MenuI" type="Node2D"]
script = ExtResource("1_l1i77")

[node name="NivelNocturno" type="Sprite2D" parent="."]
position = Vector2(651, 456)
scale = Vector2(1.14063, 1.25278)
texture = ExtResource("1_ia1oe")

[node name="click" type="TextureButton" parent="."]
offset_left = -317.0
offset_top = -43.0
offset_right = 1603.0
offset_bottom = 1037.0
texture_normal = ExtResource("8_3mlb7")

[node name="Salir" type="TextureButton" parent="."]
offset_left = 874.0
offset_top = 568.0
offset_right = 1209.0
offset_bottom = 682.0
texture_normal = ExtResource("2_pjtfe")
texture_hover = ExtResource("3_62x7x")
ignore_texture_size = true
stretch_mode = 3

[node name="Jugar" type="TextureButton" parent="."]
offset_left = 28.0
offset_top = 573.0
offset_right = 389.0
offset_bottom = 686.0
texture_normal = ExtResource("2_f7cdv")
texture_hover = ExtResource("3_2f0hi")
ignore_texture_size = true
stretch_mode = 3

[node name="Opciones" type="TextureButton" parent="."]
offset_left = 419.0
offset_top = 565.0
offset_right = 849.0
offset_bottom = 685.0
texture_normal = ExtResource("6_pnyj8")
texture_hover = ExtResource("7_l1i77")
ignore_texture_size = true
stretch_mode = 3
