[gd_scene load_steps=3 format=3 uid="uid://cl08e7cajtdbd"]

[ext_resource type="Script" uid="uid://gj51csrjeae6" path="res://scripts/personaje_principal.gd" id="1_xsu42"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n83jj"]

[node name="PersonajePrincipal" type="CharacterBody2D"]
script = ExtResource("1_xsu42")

[node name="CursorFollower" type="Sprite2D" parent="."]

[node name="CursorSpriteA" type="ColorRect" parent="CursorFollower"]
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)

[node name="MainCamera" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_n83jj")
